{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="pt" data-bs-theme="auto">
<head>
    {% include 'layouts/head.html' %}
    
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid d-flex justify-content-between">

        <div class="d-flex">

             <a class="navbar-brand navbar-brand" href="#offcanvasHome" data-bs-toggle="offcanvas" style="font-size: 1.6em; margin-top: 3px;font-family: 'Courier New'" >
                <span class="bi-list" aria-hidden="true"></span>
            </a>
            <img class="navbar-brand" src="../../static/img/logoMus.png" height="50em" alt="">
            <a class="navbar-brand text-uppercase" style="font-size: 1.1em; margin-top: 7px; font-family: 'Courier New';">
                {% if request.path == "/" %}
                    Home
                {% else %}
                    {% if request.path|slice:":8" == "/perfil/" %}
                        {{ request.path|slice:"8:"}}
                    {% else %}
                        {{ request.path }}
                    {% endif %}
                {% endif %}
            </a>

        </div>
        <div class="" id="navbarCollapse">


        </div>
       <div class="">
            <ul class="navbar-nav " style="font-size: 1em">
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle align-content-end" role="button" href="#offcanvasUser"
                       data-bs-toggle="offcanvas"
                       aria-expanded="false">
                        <img id="perfilimg" src="{{ user.image.url }}" class="perfil-page rounded-circle" style="object-fit: cover; width: 2em; height: 2em; " alt="">

                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="offcanvas offcanvas-end rounded-start" tabindex="-1" id="offcanvasUser" >
<div class="offcanvas-header justify-content-start">
    <img id="perfilimg" src="{{ user.image.url }}" class="rounded-circle" style="object-fit: cover; width: 3em; height: 3em;" alt="">
    <div class="flex-row" style="margin-left: 1em">
        <p class="" style="font-size: 100%" href=''>{{ user.username|replace_space }}</p>
        <p class="text-muted" style="font-size: 0.8em; margin-top: -1.5em">{{ user.role }}</p>
    </div>
    <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" style="margin-top: -2em"></button>
</div>
  <div class="offcanvas-body">
        <ul style="list-style: none; margin-bottom: 0;">
          <li>
            <a class="bi-person dropdown-item px-1" href='{% url "edit_profile" %}'> Perfil</a>
          </li>
        </ul>
        <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
        <ul style="list-style: none; margin-top: 0;">
          <li>
            <a class="bi-box-arrow-right dropdown-item px-1" href={% url 'logout' %}> Desconectar</a>
          </li>
        </ul>
  </div>
</div>
<div class="offcanvas offcanvas-start rounded-end" tabindex="-1" id="offcanvasHome" >
  <div class="offcanvas-header">
      <div class="flex-col">
          <img class="navbar-brand" src="../../static/img/logo.png" height="40em" alt="">
        <a class="navbar-brand navbar-brand" href="#offcanvasHome" data-bs-toggle="offcanvas" style="font-size: 1.1em; margin-top: 3px; font-family: 'Courier New'; font-weight: bold     text-decoration: none;
    color: #000000" >
                CAEMT
            </a>
      </div>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="margin-top: -2em"></button>
  </div>
  <div class="offcanvas-body">
        <ul style="list-style: none; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url "home" %}">Home</a>
                </li>
        </ul>
        {% if request.user.role != "ESTAGIARIO" %}
        <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
        <ul style="list-style: none; margin-top: 0; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url 'estagiarios' %}">Estagiarios</a>
                </li>
        </ul>
        <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
      {% if request.user.role == "SUPERVISOR" %}
       <ul style="list-style: none; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url 'orientadores' %}">Orientadores</a>
                </li>
        </ul>
       <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
       <ul style="list-style: none; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url 'supervisores' %}">Supervisores</a>
                </li>
        </ul>

        <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
           {% endif %}
        <ul style="list-style: none; margin-top: 0; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url 'participantes' %}">Participantes</a>
                </li>
        </ul>
        <hr class="dropdown-divider " style="color: lightgray; margin: 0.5em;">
       <ul style="list-style: none; margin-top: 0; margin-bottom: 0;">
           <li class="nav-item">
                    <a class="nav-link dropdown-item" aria-current="page" href="{% url 'agendas' %}">Agendamento</a>
                </li>
        </ul>
      {% endif %}
  </div>
</div>

    {% block content %}

    {% endblock content %}

        {% include "layouts/script.html" %}
        



</body>
<footer>
    {% include "layouts/footer.html" %}
</footer>

</html>



<style>
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    flex-shrink: 0;
}


    #offcanvasUser {
      width: 320px;
    }
    #offcanvasHome {
        width: 320px;
    }
    .offcanvas-header {
        margin: 0px;
    }
    .offcanvas-body{
        padding: 0;
    }
    .offcanvas-body ul {
        width: 90%;
        margin-left: -6%;
    }
     .offcanvas-body li {
         font-size: 15px;
        padding: 0.4em;
    }

    .offcanvas-body li:hover {
        border-radius: 4px;
      background-color: rgba(234, 234, 234, 0.75);
    }

    .btn-close{
        font-size: 0.8em;
        border-width: 10px;
        border-color: #3dd5f3;
    }
    .imgLogo {
        max-width: 200px;
        max-height: 150px;
        width: auto;
        height: auto;
    }

.offcanvas.show {
    visibility: visible;
    opacity: 1;
}

.offcanvas {
    visibility: hidden;
    opacity: 0;
}

.offcanvas-backdrop.show {
    opacity: 0.5; /* Ajuste a opacidade conforme necessário */
    transition: opacity 0.3s ease;
}
</style>